<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function newIdea(){
      x = httpGet("/newIdea");
      x = JSON.parse(x);
      document.getElementById("hackathonIdea").innerHTML = x["tagline"];
      document.getElementById("exampleModalLongTitle").innerHTML = x["tagline"];
      document.getElementById("selectedIdeaId").innerHTML = x["_id"]["$oid"];
    }
  </script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #959695;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .divtemp {
  position: relative;
  display: inline;
}
.imtip {
  position: absolute;
  bottom: 10;
  left: 0;
}
.main {
  overflow:auto;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img style="padding:3px" height="50px" src="static/mlh.png">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://devpost.com/software/hackfactory">About</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center main">    
  <div class="jumbotron">
        <div class="container">
          <h2 class="display-2">Meet the team</h2>
        </div>
      </div>
        <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-3">
            <img class="rounded-circle img-circle" src="/static/nick.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Nicholas Good</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">LinkedIn</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3">
            <img class="rounded-circle img-circle" src="/static/chris.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Chris Lambert</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">LinkedIn</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3">
            <img class="rounded-circle img-circle" src="/static/michael.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Michael Lee</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">LinkedIn</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3">
            <img class="rounded-circle img-circle" src="/static/barak.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Barak Widawsky</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">LinkedIn</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


</div>

<footer class="container-fluid text-center">
  <p>View this project on <a style="color:#00008b" href="https://github.com/theriley106/Hackathon-Project-Generator">Github</a></p>
  <script>
  newIdea();
  </script>
</footer>

</body>
</html>