<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function newIdea(){
      x = httpGet("/newIdea");
      x = JSON.parse(x);
      document.getElementById("hackathonIdea").innerHTML = x["tagline"];
      document.getElementById("exampleModalLongTitle").innerHTML = x["tagline"];
      document.getElementById("selectedIdeaId").innerHTML = x["_id"]["$oid"];
    }
  </script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #959695;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .divtemp {
  position: relative;
  display: inline;
}
.imtip {
  position: absolute;
  bottom: 10;
  left: 0;
}
.main {
  overflow:auto;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img style="padding:3px" height="50px" src="static/mlh.png">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://devpost.com/software/hackfactory">About</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center main">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Built using</h4>
      <img style="padding:3px" width="50px" src="static/gcp.png">
      <h6 style="margin-top:-3px;">Google Cloud Platform</h6>
      <!--<img style="padding:3px" width="50px" src="static/openai.png">
      <h6 style="margin-top:-1px;">GPT-2 Language Model</h6>-->
      <img style="padding:3px" width="50px" src="static/mongo.png">
      <h6 style="margin-top:-3px;">Mongo DB Atlas</h6>
      <img style="padding:3px" width="50px" src="static/uipath.png">
      <h6 style="margin-top:-0px;">UI Path</h6>
      <hr>
      <h4>Data courtsey of</h4>
      <img style="padding:3px" width="50px" src="static/devpost.png">
      <h6 style="margin-top:-1px;">Devpost</h6>
    </div>
    <div class="col-sm-8 text-left"> 
      <div style="height: 200px;">
        <center>
          <h1>Can't come up with a hackathon idea? try...</h1>
          <h2 id="hackathonIdea"></h2>
        </center>
        <center>
        
      </center>
        {% include 'modal.html' %}
      </div>

      <hr>
      <center>
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModalLong">
          Create this project
        </button>
        <button onclick="newIdea()" type="button" class="btn btn-warning btn-lg">Generate another project</button>
      </center>
      <h3>How does this work?</h3>
      <p>This project generates winning project proposals using a finetuned version of OpenAIs GPT-2 Language Model.</p>

      <h3>Where does the dataset come from?</h3>
      <p>We used UIPath to scrape winning hackathon projects from Devpost and fed them through the model.</p>


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">

        <div class="divtemp">
          <img height="100px" width="150px" src="https://www.brandbucket.com/sites/default/files/logo_uploads/266322/large_virtualgenics.png" />
          <img src="/static/winner.png" class="imtip" />
        </div>
        <p style="padding-left: 12px; padding-top:5px; text-align: left;" ><font color="blue">Virtualgenics</font></p>
        <p style="text-align: left;">A program that uses computer vision to map out the locations of missing persons.</p>
        <button type="button" class="btn btn-default" onclick="location.href='/starter?title=Virtualgenics&img_src=https://www.brandbucket.com/sites/default/files/logo_uploads/266322/large_virtualgenics.png'">Download Code</button>


      </div>
      <div class="well">

        <div class="divtemp">
          <img height="100px" width="150px" src="/static/brainbulb.jpeg" />
          <img src="/static/winner.png" class="imtip" />
        </div>
        <p style="padding-left: 12px; padding-top:5px; text-align: left;" ><font color="blue">Brainpowered</font></p>
        <p style="text-align: left;">This brain-powered app helps humans learn emotions and perform other tasks, including feeding, washing dishes.</p>
        <button type="button" class="btn btn-default" onclick="location.href='/starter?title=Brainpowered&img_src=https://cdn.psychologytoday.com/sites/default/files/field_blog_entry_images/2018-07/brainbulb.jpeg'">Download Code</button>


      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>View this project on <a style="color:#00008b" href="https://github.com/theriley106/Hackathon-Project-Generator">Github</a></p>
  <script>
  newIdea();
  </script>
</footer>

</body>
</html>