<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function like(id) {

      url = "/like"
      const response = fetch(url + `/${id}`, {
        method: 'POST',
      }).then(
        (response) => {
          //  update likes if success
          console.log(response)
        }
      );
      // return await response.json(); // parses JSON response into native JavaScript objects
    }

    function newIdea(){
      x = httpGet("/newIdea");
      document.getElementById("hackathonIdea").innerHTML = x;
      document.getElementById("exampleModalLongTitle").innerHTML = x;
      
    }
  </script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .divtemp {
  position: relative;
  display: inline;
}
.imtip {
  position: absolute;
  bottom: 10;
  left: 0;
}
.img-responsive {
  width: 360px;
  height: 200px;
  object-position: center; /* Center the image within the element */
  margin-bottom: 1rem;
}
.main {
  overflow:auto;
}
.img-responsive {
  width: 360px;
  height: 200px;
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  margin-bottom: 1rem;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img style="padding:3px" height="50px" src="static/mlh.png">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active"><a href="/projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container-fluid bg-3 text-center">    
  <h3>Recent Projects</h3><br>
  <div class="row">
    <div class="d-flex align-items-stretch">
      {% for item in top3 %}
          <div class="col-sm-3">
            <img src="{{item.image}}" class="img-responsive" style="width:100%" alt="Image">
            <p><strong>{{item.title}}</strong></p>
            <p>{{item.tagline}}</p>
            <button type="button" class="btn btn-success" onclick="like('{{item.oid}}')">Like</button>
            <p>{{item.num_likes}}</p>
          </div>
      {% endfor %}
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    {% for item in top6 %}
        <div class="col-sm-3">
          <img src="{{item.image}}" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>{{item.title}}</strong></p>
          <p>{{item.tagline}}</p>
          <button type="button" class="btn btn-success" onclick="like('{{item.oid}}')">Like</button>
          <p>{{item.num_likes}}</p>
        </div>
    {% endfor %}
  </div>
</div>

</body>
</html>